# Micro16-Compiler

./: .gitignore  Readme.md  pom.xml
doc/: register-memorymanagement.txt  registerdocumentation.txt  variabledocumentation.txt
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/diegokrupitza/microcompiler/: CodeInspector.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/diegokrupitza/microcompiler/class-use/: CodeInspector.html  Main.html
javadoc/com/diegokrupitza/microcompiler/datastructures/: LabelHandler.html  OutsourcedRegister.html  StorageHandler.html  StorageHandlerTest.html  Variable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/diegokrupitza/microcompiler/datastructures/class-use/: LabelHandler.html  OutsourcedRegister.html  StorageHandler.html  StorageHandlerTest.html  Variable.html
javadoc/com/diegokrupitza/microcompiler/exceptions/: FileException.html  GeneratorException.html  MemoryException.html  Micro16Exception.html  VariableException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/diegokrupitza/microcompiler/exceptions/class-use/: FileException.html  GeneratorException.html  MemoryException.html  Micro16Exception.html  VariableException.html
javadoc/com/diegokrupitza/microcompiler/generator/: AdvancedVariableICopyMicro16InstructionTest.html  OperationGenerator.html  ValueGenerator.html  ValueGeneratorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/diegokrupitza/microcompiler/generator/class-use/: AdvancedVariableICopyMicro16InstructionTest.html  OperationGenerator.html  ValueGenerator.html  ValueGeneratorTest.html
javadoc/com/diegokrupitza/microcompiler/helper/: MathematicalHelper.html  MathematicalHelperTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/diegokrupitza/microcompiler/helper/class-use/: MathematicalHelper.html  MathematicalHelperTest.html
javadoc/com/diegokrupitza/microcompiler/instructions/: AdvancedVariableICopyMicro16Instruction.html  Micro16Instruction.html  SimpleVariableMicro16Instruction.html  VariableICopyMicro16Instruction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/diegokrupitza/microcompiler/instructions/class-use/: AdvancedVariableICopyMicro16Instruction.html  Micro16Instruction.html  SimpleVariableMicro16Instruction.html  VariableICopyMicro16Instruction.html
javadoc/com/diegokrupitza/microcompiler/messages/: ErrorMessages.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/diegokrupitza/microcompiler/messages/class-use/: ErrorMessages.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
micro16-representations/: addition.txt  memoryOutsourcing.txt  multiplication.txt  subtractionWithVariables.txt
samplecode/: advanced-variables.mcr  simple-variables.mcr  test.mcr  variable-outsourcing-getback.mcr  variable-outsourcing.mcr
src/main/java/: Main.java
src/main/java/com/diegokrupitza/microcompiler/: CodeInspector.java  Main.java
src/main/java/com/diegokrupitza/microcompiler/datastructures/: LabelHandler.java  OutsourcedRegister.java  StorageHandler.java  Variable.java
src/main/java/com/diegokrupitza/microcompiler/exceptions/: FileException.java  GeneratorException.java  MemoryException.java  Micro16Exception.java  VariableException.java
src/main/java/com/diegokrupitza/microcompiler/generator/: AdvancedVariableICopyMicro16Instruction.java  AdvancedVariableMicro16Instruction.java  Micro16Instruction.java  OperationGenerator.java  OperationHandler.java  SimpleCalculatedMicro16Instruction.java  SimpleVariableMicro16Instruction.java  ValueGenerator.java  VariableICopyMicro16Instruction.java
src/main/java/com/diegokrupitza/microcompiler/helper/: MathematicalHelper.java
src/main/java/com/diegokrupitza/microcompiler/instructions/: AdvancedVariableICopyMicro16Instruction.java  Micro16Instruction.java  SimpleVariableMicro16Instruction.java  VariableICopyMicro16Instruction.java
src/main/java/com/diegokrupitza/microcompiler/messages/: ErrorMessages.java
src/main/java/datastructures/: StorageHandler.java  Variable.java
src/main/java/generator/: Instruction.java  VariableGenerator.java  VariableInstruction.java
src/main/java/messages/: ErrorMessages.java
src/test/java/com/diegokrupitza/microcompiler/datastructures/: StorageHandlerTest.java
src/test/java/com/diegokrupitza/microcompiler/generator/: AdvancedVariableICopyMicro16InstructionTest.java  ValueGeneratorTest.java
src/test/java/com/diegokrupitza/microcompiler/helper/: MathematicalHelperTest.java
